---
- hosts: all
  vars_files:
  - k8s_vars
  tasks:
  - name: Creando repositorio para K8S
    file:
     path: /etc/yum.repos.d/kubernetes.repo
     state: touch

  - name: Repo K8S
    blockinfile:
     path: /etc/yum.repos.d/kubernetes.repo
     block: |
      [kubernetes]
      name=Kubernetes
      baseurl=https://packages.cloud.google.com/yum/repos/kubernetes-el7-x86_64
      enabled=1
      gpgcheck=1
      repo_gpgcheck=1
      gpgkey=https://packages.cloud.google.com/yum/doc/yum-key.gpg
        https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg

  - name: Creando repo e instalando Docker
    shell: |
     yum install -y yum-utils device-mapper-persistent-data lvm2
     yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo
     yum install docker-ce -y

  - name: Instalar paquetería de K8S
    yum:
     name: "{{ item }}"
     state: present
    with_items: "{{ paquetes }}"

  - name: Iniciar y habilitar los servicios requeridos
    service:
     name: "{{ item }}"
     state: started
     enabled: yes
    with_items: "{{ servicios }}"
